<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PeT-f8-Vd6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="5Qu-IA-6pa">
            <objects>
                <viewController id="suy-hq-F3M" customClass="StartViewController" customModule="imaginizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cji-cF-KsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-Ha-m1z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-58-mAx">
                                        <rect key="frame" x="27" y="417" width="321" height="44"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="r2K-1G-keT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="nDt-Za-gGX" kind="show" id="KuH-Be-2tA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-aw-rZ1">
                                        <rect key="frame" x="27" y="507" width="321" height="44"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="slg-3e-x5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Ctu-GO-5rM" kind="show" id="dAo-0F-PTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.28235294119999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5M3-aw-rZ1" secondAttribute="trailing" constant="27" id="159-tF-1hl"/>
                                    <constraint firstItem="Vdl-58-mAx" firstAttribute="leading" secondItem="M6D-Ha-m1z" secondAttribute="leading" constant="27" id="GGu-Pe-HXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5M3-aw-rZ1" secondAttribute="bottom" constant="52" id="jQP-Gj-70R"/>
                                    <constraint firstItem="5M3-aw-rZ1" firstAttribute="leading" secondItem="M6D-Ha-m1z" secondAttribute="leading" constant="27" id="px6-z2-g1x"/>
                                    <constraint firstItem="5M3-aw-rZ1" firstAttribute="top" secondItem="Vdl-58-mAx" secondAttribute="bottom" constant="46" id="rLk-hN-okN"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdl-58-mAx" secondAttribute="trailing" constant="27" id="xIs-EI-DCU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6D-Ha-m1z" firstAttribute="leading" secondItem="lSx-Gw-sSU" secondAttribute="leading" id="WDF-Tr-RZZ"/>
                            <constraint firstAttribute="bottom" secondItem="M6D-Ha-m1z" secondAttribute="bottom" id="hDn-OG-2Rc"/>
                            <constraint firstItem="M6D-Ha-m1z" firstAttribute="trailing" secondItem="lSx-Gw-sSU" secondAttribute="trailing" id="nCH-Rw-BQe"/>
                            <constraint firstItem="M6D-Ha-m1z" firstAttribute="top" secondItem="lSx-Gw-sSU" secondAttribute="top" id="t3k-hv-ecX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSx-Gw-sSU"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKL-Za-mfo">
                        <barButtonItem key="backBarButtonItem" title=" " id="JJa-Fp-eWO"/>
                    </navigationItem>
                    <connections>
                        <segue destination="4hL-tV-1q2" kind="presentation" identifier="startHome" id="dvR-A0-aQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs1-zc-Qht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410.4000000000001" y="13.943028485757123"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OVz-A4-qeH">
            <objects>
                <viewController id="Ctu-GO-5rM" customClass="LoginViewController" customModule="imaginizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zg-1D-sJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-uu-QhZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-3e-aap">
                                        <rect key="frame" x="50" y="237" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IgK-ah-m63"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-rF-1IU">
                                        <rect key="frame" x="50" y="307" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xIu-6e-1Wt"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-nY-L6d">
                                        <rect key="frame" x="50" y="377" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T99-pa-sNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="Ctu-GO-5rM" eventType="touchUpInside" id="mVl-7a-daQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doI-Gv-yXM">
                                        <rect key="frame" x="79" y="442" width="165" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZy-Bs-9Vf">
                                        <rect key="frame" x="248" y="437" width="51" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.24313725489999999" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.28235294117647058" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="doI-Gv-yXM" firstAttribute="leading" secondItem="fgq-uu-QhZ" secondAttribute="leading" constant="79" id="4wB-dr-BeB"/>
                                    <constraint firstAttribute="trailing" secondItem="85Z-nY-L6d" secondAttribute="trailing" constant="50" id="AEH-eW-pEW"/>
                                    <constraint firstAttribute="trailing" secondItem="6sd-rF-1IU" secondAttribute="trailing" constant="50" id="Fib-kA-qs8"/>
                                    <constraint firstItem="6sd-rF-1IU" firstAttribute="leading" secondItem="fgq-uu-QhZ" secondAttribute="leading" constant="50" id="Hoj-JX-qpf"/>
                                    <constraint firstItem="EZy-Bs-9Vf" firstAttribute="top" secondItem="85Z-nY-L6d" secondAttribute="bottom" constant="20" id="MIP-xm-rhh"/>
                                    <constraint firstAttribute="trailing" secondItem="5ml-3e-aap" secondAttribute="trailing" constant="50" id="Pdb-AL-RzR"/>
                                    <constraint firstItem="6sd-rF-1IU" firstAttribute="top" secondItem="5ml-3e-aap" secondAttribute="bottom" constant="30" id="Ub0-tg-I27"/>
                                    <constraint firstAttribute="bottom" secondItem="EZy-Bs-9Vf" secondAttribute="bottom" constant="137" id="WrQ-ub-XYv"/>
                                    <constraint firstAttribute="bottom" secondItem="doI-Gv-yXM" secondAttribute="bottom" constant="143" id="g77-I7-bDU"/>
                                    <constraint firstItem="5ml-3e-aap" firstAttribute="leading" secondItem="fgq-uu-QhZ" secondAttribute="leading" constant="50" id="g7Z-L7-CN4"/>
                                    <constraint firstAttribute="trailing" secondItem="EZy-Bs-9Vf" secondAttribute="trailing" constant="76" id="oie-BR-RwW"/>
                                    <constraint firstItem="85Z-nY-L6d" firstAttribute="leading" secondItem="fgq-uu-QhZ" secondAttribute="leading" constant="50" id="pU0-XL-eTf"/>
                                    <constraint firstItem="85Z-nY-L6d" firstAttribute="top" secondItem="6sd-rF-1IU" secondAttribute="bottom" constant="30" id="yYI-bf-JXA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fgq-uu-QhZ" secondAttribute="bottom" id="5bF-YD-RmT"/>
                            <constraint firstItem="fgq-uu-QhZ" firstAttribute="top" secondItem="AZY-kk-bbu" secondAttribute="top" id="LOp-4q-EZB"/>
                            <constraint firstItem="fgq-uu-QhZ" firstAttribute="leading" secondItem="AZY-kk-bbu" secondAttribute="leading" id="pOU-8t-i4k"/>
                            <constraint firstItem="fgq-uu-QhZ" firstAttribute="trailing" secondItem="AZY-kk-bbu" secondAttribute="trailing" id="uLS-pH-hqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZY-kk-bbu"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="6sd-rF-1IU" id="fht-08-OEz"/>
                        <outlet property="signInButton" destination="85Z-nY-L6d" id="lCU-0W-ozw"/>
                        <outlet property="userEmail" destination="5ml-3e-aap" id="YSO-lU-3hS"/>
                        <segue destination="4hL-tV-1q2" kind="presentation" identifier="loginHome" id="1xe-Zp-NIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQe-WF-dby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="595.95202398800609"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Jtr-TY-hyd">
            <objects>
                <viewController id="nDt-Za-gGX" customClass="SignUpViewController" customModule="imaginizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqN-KO-bg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-oD-n1r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RST-vz-gnX">
                                        <rect key="frame" x="45" y="156" width="285" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qec-WH-vUr"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-yc-iCZ">
                                        <rect key="frame" x="45" y="351" width="285" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WPW-CQ-G6P"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-Wu-TEV">
                                        <rect key="frame" x="45" y="286" width="285" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C4I-wQ-Lz1"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C60-xE-6p7">
                                        <rect key="frame" x="45" y="441" width="285" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h2d-Ke-XgW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupSubmit:" destination="nDt-Za-gGX" eventType="touchUpInside" id="vlN-kU-xSG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a registered user? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-HR-oht">
                                        <rect key="frame" x="80" y="514" width="163" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-FF-xF0">
                                        <rect key="frame" x="243" y="508" width="42" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.24313725489999999" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-Er-3Xq">
                                        <rect key="frame" x="45" y="221" width="285" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="trS-rD-gEv"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.28235294117647058" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="0.4249946489726027" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="raJ-HR-oht" firstAttribute="leading" secondItem="Xke-oD-n1r" secondAttribute="leading" constant="80" id="0WI-xm-Usi"/>
                                    <constraint firstItem="C60-xE-6p7" firstAttribute="leading" secondItem="Xke-oD-n1r" secondAttribute="leading" constant="45" id="3pp-G7-m1M"/>
                                    <constraint firstItem="QOZ-FF-xF0" firstAttribute="top" secondItem="C60-xE-6p7" secondAttribute="bottom" constant="27" id="B5z-GB-hkT"/>
                                    <constraint firstItem="CA1-Er-3Xq" firstAttribute="leading" secondItem="Xke-oD-n1r" secondAttribute="leading" constant="45" id="DaW-dg-fIO"/>
                                    <constraint firstAttribute="trailing" secondItem="CA1-Er-3Xq" secondAttribute="trailing" constant="45" id="E0i-xO-aGK"/>
                                    <constraint firstItem="Pa6-yc-iCZ" firstAttribute="top" secondItem="q7j-Wu-TEV" secondAttribute="bottom" constant="25" id="Nbv-Ga-QTl"/>
                                    <constraint firstAttribute="trailing" secondItem="C60-xE-6p7" secondAttribute="trailing" constant="45" id="NqG-He-dbu"/>
                                    <constraint firstItem="RST-vz-gnX" firstAttribute="leading" secondItem="Xke-oD-n1r" secondAttribute="leading" constant="45" id="Qho-9X-gZE"/>
                                    <constraint firstAttribute="bottom" secondItem="raJ-HR-oht" secondAttribute="bottom" constant="73" id="Qwz-0i-UAW"/>
                                    <constraint firstItem="q7j-Wu-TEV" firstAttribute="leading" secondItem="Xke-oD-n1r" secondAttribute="leading" constant="45" id="Tit-QP-gvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QOZ-FF-xF0" secondAttribute="trailing" constant="90" id="h1k-uL-zFi"/>
                                    <constraint firstAttribute="trailing" secondItem="Pa6-yc-iCZ" secondAttribute="trailing" constant="45" id="inQ-7V-Atn"/>
                                    <constraint firstItem="CA1-Er-3Xq" firstAttribute="top" secondItem="RST-vz-gnX" secondAttribute="bottom" constant="25" id="on0-og-iip"/>
                                    <constraint firstItem="Pa6-yc-iCZ" firstAttribute="leading" secondItem="Xke-oD-n1r" secondAttribute="leading" constant="45" id="pet-h8-ivW"/>
                                    <constraint firstAttribute="trailing" secondItem="q7j-Wu-TEV" secondAttribute="trailing" constant="45" id="ptf-iQ-0DE"/>
                                    <constraint firstAttribute="trailing" secondItem="RST-vz-gnX" secondAttribute="trailing" constant="45" id="sS3-Vo-EvW"/>
                                    <constraint firstItem="q7j-Wu-TEV" firstAttribute="top" secondItem="CA1-Er-3Xq" secondAttribute="bottom" constant="25" id="trw-NJ-fMz"/>
                                    <constraint firstItem="C60-xE-6p7" firstAttribute="top" secondItem="Pa6-yc-iCZ" secondAttribute="bottom" constant="50" id="uUc-0Z-evR"/>
                                    <constraint firstAttribute="bottom" secondItem="QOZ-FF-xF0" secondAttribute="bottom" constant="67" id="xuY-CB-jvv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xke-oD-n1r" firstAttribute="top" secondItem="P1m-kS-2W6" secondAttribute="top" id="HxH-sD-8nn"/>
                            <constraint firstItem="Xke-oD-n1r" firstAttribute="leading" secondItem="P1m-kS-2W6" secondAttribute="leading" id="MB4-2Z-dq8"/>
                            <constraint firstAttribute="bottom" secondItem="Xke-oD-n1r" secondAttribute="bottom" id="RZt-em-jX7"/>
                            <constraint firstItem="Xke-oD-n1r" firstAttribute="bottom" secondItem="P1m-kS-2W6" secondAttribute="bottom" id="cL7-jd-Elj"/>
                            <constraint firstItem="Xke-oD-n1r" firstAttribute="trailing" secondItem="P1m-kS-2W6" secondAttribute="trailing" id="d0k-ee-wfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1m-kS-2W6"/>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="C60-xE-6p7" id="uQt-xz-GHk"/>
                        <outlet property="userEmail" destination="CA1-Er-3Xq" id="LD0-uM-kRK"/>
                        <outlet property="userName" destination="RST-vz-gnX" id="PE6-p8-T3V"/>
                        <outlet property="userPassword" destination="q7j-Wu-TEV" id="3WC-R1-CuF"/>
                        <outlet property="userRePassword" destination="Pa6-yc-iCZ" id="Hui-9R-QJw"/>
                        <segue destination="4hL-tV-1q2" kind="presentation" identifier="signupHome" id="Izi-Zd-chW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xs-PG-ChT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-421.43928035982015"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="g8O-uH-F4g">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="4hL-tV-1q2" customClass="HomeViewController" customModule="imaginizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRf-66-cLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aty-oO-ZF9">
                                <rect key="frame" x="147" y="293" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84378286669315072" green="0.13333765759999999" blue="0.20377217519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="40"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.zPosition" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhoto:" destination="4hL-tV-1q2" eventType="touchUpInside" id="WW9-2S-40t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-bn-DcI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-ge-3h3">
                                <rect key="frame" x="207" y="343" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="gallery"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.zPosition" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectPhoto:" destination="4hL-tV-1q2" eventType="touchUpInside" id="3HK-96-LPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vaN-Nd-9wl"/>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="jmY-bn-DcI" id="fzG-ki-Yqr"/>
                        <outlet property="clickButton" destination="aty-oO-ZF9" id="aYP-Uf-WCg"/>
                        <outlet property="selectPhotoButton" destination="WEH-ge-3h3" id="4t7-Tq-1I1"/>
                        <segue destination="znS-c8-aKn" kind="show" identifier="homeToImage" id="hqG-YQ-hW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwO-e8-cIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="13.943028485757123"/>
        </scene>
        <!--Images Table View Controller-->
        <scene sceneID="kXH-rg-ue7">
            <objects>
                <viewController storyboardIdentifier="searchHistory" id="VtG-YJ-rTA" customClass="ImagesTableViewController" customModule="imaginizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0U2-3F-LhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <connections>
                        <outlet property="imagesTable" destination="0U2-3F-LhH" id="1FS-ae-FAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCn-ju-KRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-782.15892053973016"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Dr0-g4-TF4">
            <objects>
                <viewController id="znS-c8-aKn" customClass="ImageViewController" customModule="imaginizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQg-8p-G6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-rq-6o1">
                                <rect key="frame" x="63" y="194" width="249" height="247"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-49-K7y">
                                <rect key="frame" x="95" y="530" width="185" height="30"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelRecognition:" destination="znS-c8-aKn" eventType="touchUpInside" id="kcz-Mq-txf"/>
                                    <segue destination="4hL-tV-1q2" kind="show" id="LrG-em-TYn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deY-PM-gSD">
                                <rect key="frame" x="35" y="63" width="305" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="H0O-XG-WJS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="dRh-9n-RD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="42R-fn-TYM" firstAttribute="bottom" secondItem="ktV-49-K7y" secondAttribute="bottom" constant="107" id="7rn-dQ-fgf"/>
                            <constraint firstItem="42R-fn-TYM" firstAttribute="trailing" secondItem="ktV-49-K7y" secondAttribute="trailing" constant="95" id="ABh-NJ-oxx"/>
                            <constraint firstItem="ktV-49-K7y" firstAttribute="top" secondItem="vIF-rq-6o1" secondAttribute="bottom" constant="89" id="DY6-a5-rTf"/>
                            <constraint firstItem="deY-PM-gSD" firstAttribute="top" secondItem="42R-fn-TYM" secondAttribute="top" constant="43" id="Edp-pI-dqa"/>
                            <constraint firstItem="ktV-49-K7y" firstAttribute="leading" secondItem="42R-fn-TYM" secondAttribute="leading" constant="95" id="bUm-5V-Lz4"/>
                            <constraint firstItem="vIF-rq-6o1" firstAttribute="top" secondItem="deY-PM-gSD" secondAttribute="bottom" constant="67" id="gZZ-dX-Fj6"/>
                            <constraint firstItem="42R-fn-TYM" firstAttribute="trailing" secondItem="deY-PM-gSD" secondAttribute="trailing" constant="35" id="oDL-8Y-CeQ"/>
                            <constraint firstItem="vIF-rq-6o1" firstAttribute="leading" secondItem="42R-fn-TYM" secondAttribute="leading" constant="63" id="tkv-NI-Cs4"/>
                            <constraint firstItem="42R-fn-TYM" firstAttribute="trailing" secondItem="vIF-rq-6o1" secondAttribute="trailing" constant="63" id="x7l-Hu-5az"/>
                            <constraint firstItem="deY-PM-gSD" firstAttribute="leading" secondItem="42R-fn-TYM" secondAttribute="leading" constant="35" id="z8d-uy-nLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="42R-fn-TYM"/>
                    </view>
                    <connections>
                        <outlet property="cancelRecognitionButton" destination="ktV-49-K7y" id="ATc-C4-zlw"/>
                        <outlet property="capturedImage" destination="vIF-rq-6o1" id="9WZ-LP-MGl"/>
                        <outlet property="imageStatus" destination="deY-PM-gSD" id="j6V-97-iET"/>
                        <segue destination="vH6-rc-N6E" kind="presentation" identifier="resultsPage" id="wAO-EJ-ZNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTG-iQ-ezn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="13.943028485757123"/>
        </scene>
        <!--Results Collection View Controller-->
        <scene sceneID="Aas-KD-Wez">
            <objects>
                <collectionViewController id="MAE-j3-c6q" customClass="ResultsCollectionViewController" customModule="imaginizer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f7U-0F-QbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wd4-Cn-gv0">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultsViewCell" id="Ii8-oY-ixI" customClass="ResultsViewCell" customModule="imaginizer" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="50" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-lz-ke8">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="resultsImageView" destination="3Fe-lz-ke8" id="TfA-e6-2G2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="resultsView" id="7aq-Z9-W6L" customClass="ResultsCollectionView" customModule="imaginizer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDE-JX-2fq">
                                    <rect key="frame" x="98" y="15" width="60" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-6K-f1K">
                                    <rect key="frame" x="13" y="6" width="49" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.24313725489999999" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <connections>
                                <outlet property="headerLabel" destination="VDE-JX-2fq" id="3IS-Zq-4Cv"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="MAE-j3-c6q" id="Z6t-Rx-Q1t"/>
                            <outlet property="delegate" destination="MAE-j3-c6q" id="PLw-b5-WqJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Q60-vO-nsD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B63-GT-Z88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984.8000000000002" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxH-Ql-Tsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeT-f8-Vd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ecn-h6-doC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="suy-hq-F3M" kind="relationship" relationship="rootViewController" id="MO0-JO-uul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMS-K2-u9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2634" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7d-fr-ssy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vH6-rc-N6E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="E1I-Ph-C87">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAE-j3-c6q" kind="relationship" relationship="rootViewController" id="jYP-6j-ij2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mz-f5-NjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1xe-Zp-NIa"/>
    </inferredMetricsTieBreakers>
</document>
